@import url(reset.css);

$maxWidth: 1920;
@mixin font($pcSize, $mobSize) {
  $addSize: $pcSize - $mobSize;
  $maxWidth: $maxWidth - 320;
  font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}));
}


.container {
  margin: 0 auto;
  max-width: 1920px;
}

body {
  overflow-x: hidden;
}

body.lock {
  overflow: hidden;
}

/*Fixed Header*/

.fixed-header {
  position: fixed;
  z-index: 5;
  top: 0;
  width: 100vw;
  height: 40px;
}

.fixed-header-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  border-bottom: .5px solid #E5E5E5;
  z-index: 10;
  background-color: white;

  .phone {
    color: #1c1c1c;
    font-family: "Proxima Nova Rg";
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    margin-right: 62px;
  }
}

.header-navigation {
  display: flex;
  align-items: center;

  a {
    margin-right: 35px;
    color: #1c1c1c;
    font-family: "Proxima Nova Rg";
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;

  }
}

.call-back-button {
  color: #ffffff;
  font-family: "Proxima Nova Rg";
  font-size: 12px;
  font-weight: 700;
  padding: 10px 20px;
  background-color: #c91111;
  border-radius: 5px;
}

.responsive-header {
  display: none;
}

@media (max-width: 976px) {
  .fixed-header-inner {
    display: none;
  }
  .responsive-header {
    display: block;
  }
}

.responsive-header {
  position: fixed;
  padding: 20px 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background-color: white;
  transition: .6s;
  border-bottom: .5px solid #E5E5E5;
}

.responsive-header-black {
  background-color: rgba(0, 0, 0, 1);
  border-bottom: none;
}

.responsive-header-inner {
  width: 85%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.burger-line {
  width: 30px;
  height: 2px;
  background-color: #1c1c1c;
  margin-bottom: 10px;
  transition: .2s;

  &:last-child {
    margin-bottom: 0;
  }
}

.rotation {
  z-index: 6;
  height: 20px;

  .burger-line {
    background-color: #ffffff;

    &:first-child {
      transform: rotate(45deg);

    }

    &:nth-child(2) {
      transform: rotate(-45deg);
      margin-top: -11px;
    }

    &:last-child {
      display: none;
    }
  }
}

.burger-navigation {
  height: 100vh;
  background-color: rgba(0, 0, 0, .8);
  width: 100vw;
  transition: .4s;
  overflow: auto;
  z-index: 5;
  transform: translateX(-100%);

  a {
    white-space: nowrap;
    display: block;

    &:first-child {
      margin-top: 85px;
    }

    margin-left: 70px;
    margin-top: 30px;

    &:last-child {
      margin-bottom: 100px;
    }

    margin-right: 35px;
    color: white;
    font-family: "Proxima Nova Rg";
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
  }
}

.burger-scale {
  transform: translateX(0);
}

/*Header*/

.header {
  margin-top: 100px;
  margin-bottom: 20px;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 63%;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;

  img {
    &:first-child {
      margin-right: 10px;
    }
  }
}

.your-lawyer {
  color: #1c1c1c;
  font-family: "Proxima Nova Rg";
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
}

.header-phone {
  color: #1c1c1c;
  font-family: "Proxima Nova Rg";
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
}

.mobile-icons {
  display: flex;

  .android {
    margin-right: 10px;
  }

  .android, .apple {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #e42626;
  }

}

@media (max-width: 1120px) {
  .header-inner {
    width: 85%;
  }
}

@media (max-width: 800px) {
  .your-lawyer {
    display: none;
  }
}

@media (max-width: 530px) {
  .header-phone {
    display: none;
  }
  .your-lawyer {
    display: none;
  }
  .mobile-icons {
    display: none;
  }
  .header-inner {
    justify-content: center;
  }
  .header {
    margin-top: 75px;
    margin-bottom: 5px;
  }
}

/*First page*/

.beginning {
  background-image: url("../img/beginning-bg.jpg");
  background-size: cover;
  width: 100vw;
  background-repeat: no-repeat;
  background-position: center;
}

.beginning-inner {
  padding: 120px 0;
  width: 63%;
  margin: 0 auto;

  h1 {
    color: #ffffff;
    font-family: "Proxima Nova Rg";
    @include font(32, 25);
    font-weight: 700;
    line-height: 50px;

    span {
      font-family: "Proxima Nova - Extrabld";
      @include font(40, 20);
      font-weight: 700;
      text-transform: uppercase;
    }
  }

  h2 {

    color: #ffffff;
    font-family: "Proxima Nova Rg";
    @include font(24, 17);
    font-weight: 300;
    line-height: 32px;
    margin-top: 62px;

    span {
      font-weight: 700;
    }
  }
}

.want-lawyer {
  color: #ffffff;
  font-family: "Proxima Nova Rg";
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  padding: 25px 45px;
  border-radius: 5px;
  margin-top: 66px;
  background-image: linear-gradient(to top, #c10b0b 0%, #e42626 100%);
  transition: .1s;

  &:active {
    transform: scale(.98);
  }
}

@media (max-width: 1120px) {
  .beginning-inner {
    width: 80%;
  }
}

@media (max-width: 610px) {
  .beginning-inner {
    padding: 90px 0;

    h2 {
      margin-top: 20px;
    }
  }
  .want-lawyer {
    white-space: nowrap;
    font-size: 15px;
    margin-top: 40px;
  }
}

/*Services*/

.services {
  padding: 100px 0;

  h2 {
    text-align: center;
    color: #1c1c1c;
    font-family: "Proxima Nova Rg";
    @include font(30, 20);
    font-weight: 700;
    line-height: 22px;
  }
}

.services-range {
  display: flex;
  width: 63%;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 90px auto 0;
  transform: translateX(8%);
}

.service-item {
  flex-basis: 30%;
  margin-right: 10px;
  display: flex;
  align-items: center;
  margin-bottom: 100px;
  transition: .2s;

  &:hover {
    color: red;
  }

  &:nth-child(3) {
    margin-right: 0;
  }

  &:nth-child(6) {
    margin-right: 0;
  }

  &:nth-child(7) {
    margin-bottom: 0;
  }

  &:nth-child(8) {
    margin-bottom: 0;
  }

  &:nth-child(9) {
    margin-right: 0;
    margin-bottom: 0;
  }

  h3 {
    max-width: 30%;
    margin-left: 25px;
  }
}

@media (max-width: 1120px) {
  .services-range {
    width: 80%;
  }
}

@media (max-width: 670px) {
  .service-item {
    flex-basis: 40%;
    margin-bottom: 70px !important;
    margin-right: 40px !important;

    h3 {
      max-width: none;
    }
  }
  .services-range {
    justify-content: center;
  }
}

@media (max-width: 510px) {
  .services-range {
    transform: translateX(2%);
    width: 94%;
  }
}

@media (max-width: 430px) {
  .service-item:nth-child(5) {
    margin-right: 38px !important;
  }
}

@media(max-width: 405px) {
  .services {
    padding: 70px 0;
  }
  .service-item {
    margin-bottom: 40px !important;
    flex-basis: 60%;
  }
  .services-range {
    margin-top: 40px;
  }
}

/*About us*/

.about-us {
  width: 100%;
  background-position: center;
  background-image: url("../img/about-us-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.about-us-inner {
  width: 63%;
  margin: 0 auto;
  padding: 100px 0;

  h2 {
    text-align: center;
    color: #ffffff;
    font-family: "Proxima Nova Rg";
    @include font(30, 25);
    font-weight: 700;
    margin-bottom: 79px;
  }

  p {
    color: #ffffff;
    font-family: "Proxima Nova Rg";
    @include font(16, 14);
    font-weight: 300;
    line-height: 20px;
    text-align: center;
    margin-bottom: 30px;
  }
}

.about-us-range {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 85px;
}

.about-us-item {

  h2 {
    margin-bottom: 30px;
  }

  h3 {
    text-align: center;
    color: #ffffff;
    font-family: "Proxima Nova Rg";
    @include font(16, 14);
    font-weight: 300;
  }
}

@media (max-width: 1120px) {
  .about-us-inner {
    width: 80%;
  }
}

@media(max-width: 845px) {
  .about-us-range {
    flex-wrap: wrap;
    justify-content: center;
  }
  .about-us-item {
    flex-basis: 50%;
    margin-bottom: 40px;
  }
}

@media (max-width: 560px) {
  .about-us-inner {
    padding: 50px 0;
  }
}

@media (max-width: 350px) {
  .about-us-item {
    h2 {
      margin-bottom: 15px;
    }

    flex-basis: 100%;
  }
}

/*How to do it*/

.how-to-do {
  width: 100%;
  background-color: #f5f5f5;
  padding: 100px 0;
}

.how-to-do-inner {
  width: 63%;
  margin: 0 auto;

  h2 {
    text-align: center;
    color: #1c1c1c;
    font-family: "Proxima Nova Rg";
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 100px;
  }
}

.how-to-do-range {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.how-to-do-item {
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    margin-bottom: 54px;
  }

  h3 {
    text-align: center;
    color: #1c1c1c;
    font-family: "Proxima Nova Rg";
    font-size: 16px;
    font-weight: 300;
  }

  &:last-child {
    h3 {
      font-weight: 700;
    }
  }
}

@media (max-width: 1120px) {
  .how-to-do-inner {
    width: 80%;
  }
}

@media (max-width: 650px) {
  .how-to-do {
    padding: 50px 0;
  }
  .how-to-do-inner {
    h2 {
      margin-bottom: 30px;
    }
  }
  .how-to-do-range {
    flex-wrap: wrap;
    justify-content: center;
  }
  .how-to-do-item {
    flex-basis: 55%;
    margin-bottom: 45px;

    img {
      margin-bottom: 20px;
    }
  }
}

/*Preferences*/

.preferences {
  width: 80%;
  margin: 0 auto;
  padding: 100px 0;

  h2 {
    text-align: center;
    color: #1c1c1c;
    font-family: "Proxima Nova Rg";
    @include font(30, 25);
    font-weight: 700;
    margin-bottom: 80px;
  }
}

.preferences-range {
  display: flex;
  justify-content: center;
  align-items: center;
}

.second {
  display: none;
}

.preferences-names-card {
  text-align: right;
  color: #000000;
  font-family: "Proxima Nova Rg";
  font-size: 13px;
  font-weight: 300;
  margin-top: 50px;
  margin-right: 30px;

  div {
    margin-bottom: 40px;
  }
}

.preferences-card {
  padding: 32px 23px;
  border: 1px solid #e8e8e8;

  h3 {
    text-align: center;
    color: #000000;
    font-family: "Proxima Nova Rg";
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 30px;
  }

  div {
    margin-bottom: 40px;
    color: #000000;
    font-family: "Proxima Nova Rg";
    font-size: 13px;
    font-weight: 300;
    text-align: center;
  }
}

.green-card {
  box-shadow: 0 10px 10px rgba(38, 184, 58, 0.2);
  background-color: #26b83a;
  padding: 32px 45px;

  h3, div {
    color: white;
  }
}

.who-use-it {
  margin-left: 40px;

  h3 {
    color: #1c1c1c;
    font-family: "Proxima Nova Rg";
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 35px;
  }
}

.user {
  display: flex;
  color: #1c1c1c;
  font-family: "Proxima Nova Rg";
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 35px;

  span {
    font-weight: 700;
  }

  img {
    min-width: 23px;
    margin-right: 23px;
  }
}

.know-more {
  color: #ffffff;
  font-family: "Proxima Nova Rg";
  font-size: 18px;
  font-weight: 700;
  padding: 25px 85px;
  border-radius: 5px;
  transition: .2s;
  background-color: #c91111;
  background-image: linear-gradient(to top, #c11717 0%, #e42626 100%);

  &:active {
    transform: scale(.98);
  }
}

@media (max-width: 1170px) {
  .preferences {
    width: 95%;
  }
}

@media (max-width: 970px) {
  .preferences-range {
    flex-wrap: wrap;
  }
  .who-use-it {
    margin-top: 30px;
    flex-basis: 35%;
  }
}

@media (max-width: 591px) {
  .second {
    display: block;
  }
}

@media (max-width: 405px) {
  .preferences {
    padding: 50px 0;
  }
  .preferences-names-card {
    flex-basis: 10%;
    flex-shrink: 5;
  }
  .preferences-card {
    flex-basis: 49% !important;
    flex-shrink: 1;
  }
  .green-card {
    flex-basis: 40% !important;
    padding: 32px 30px;
  }
  .know-more {
    padding: 15px 70px;
  }
}

/*App*/

.app {
  width: 100%;
  background-image: url("../img/app-bg.jpg");
  background-size: cover;
  background-position: center;
  padding: 100px 0;
}

.app-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 95%;
  margin: 0 auto;
}

.app-tutorial {
  h2 {
    color: #ffffff;
    font-family: "Muller";
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 78px;
    max-width: 70%;
  }
}

.tutorial-item {
  color: #ffffff;
  font-family: "Muller";
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 30px;

  span {
    color: #e41e1e;
    font-family: "Muller";
    font-size: 18px;
    font-weight: 400;
    margin-right: 20px;
  }

  a {
    color: #ffffff;
    font-family: "Muller";
    font-size: 18px;
    font-weight: 400;
    text-decoration: underline;
  }
}

.android-app {
  margin-bottom: 30px;
}

@media (max-width: 895px) {
  .app-tutorial {
    h2 {
      max-width: none;
    }
  }
}

@media (max-width: 800px) {
  .app-inner {
    display: block;
  }
  .mobile-apps {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .android-app {
    margin-bottom: 0;
    margin-right: 50px;
  }
}

@media (max-width: 495px) {
  .app {
    padding: 50px 0;
  }
  .app-tutorial {
    h2 {
      text-align: center;
    }
  }
  .mobile-apps {
    flex-direction: column;
  }
  .android-app {
    margin-right: 0;
    margin-bottom: 15px;
  }
}

/*Feedback*/

.feedback {
  background-color: #f5f5f5;
  width: 100%;
  padding: 100px 0;
  margin: 0 auto;
}

.feedback-inner {
  h2 {
    text-align: center;
    color: #313131;
    font-family: "Muller";
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 185px;
  }

  width: 65%;
  margin: 0 auto;
}


.feedback-range {
  display: flex;
  justify-content: center;
  position: relative;
  /* Слайдер */
  .slick-slider {
    overflow: hidden;
    position: relative;
  }

  .slick-slide {
    margin-left: 2px;
  }

  /* Ограничивающая оболочка */
  .slick-list {
    overflow: hidden;
  }

  /* Лента слайдов */
  .slick-track {
    display: flex;
    justify-content: center;
    position: relative;
  }

  /* Стрелка */
  .slick-arrow {
    position: absolute;
    top: 50%;
    width: 20px;
    height: 14px;
    font-size: 0;
    z-index: 3;
  }

  /* Стрелка влево */
  .slick-arrow.slick-prev {
    left: -70px;
    background-image: url("../img/leftarr.png");
    background-color: transparent;
  }

  /* Стрелка вправо */
  .slick-arrow.slick-next {
    background-color: transparent;
    right: -50px;
    background-image: url("../img/rightarr.png");
  }

  /* Точки (булиты) */
  .slick-dots {
    display: flex;
    position: absolute;
    top: -120px;
    flex-wrap: wrap;
  }

  .slick-dots li {
    display: inline-block;
    margin-right: 30px;
    padding: 9px;
    border-radius: 5px;
    border: 2px solid transparent;
  }

  /* Активная точка */
  .slick-dots li.slick-active {
    border: 2px solid #e42626;
    color: red !important;
    transition: .2s;
  }

  .slick-dots li .slick-active button:focus {
    color: red !important;
  }

  /* Элемент точки */
  .slick-dots li button {
    transition: .2s;
    background-color: transparent;
    color: #313131;
    font-family: "Muller";
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 5px;

    &:focus, &:hover, &:active {
      color: red;
    }
  }

  .feedback-item .slick-slide .slick-cloned {
    margin-right: 10px;
  }

  .slick-dots li {
    color: red !important;
  }
}

@media (max-width: 1420px) {
  .feedback-inner {
    width: 70%;
  }
}

@media (max-width: 1300px) {
  .feedback-inner {
    width: 80%;
  }
}

@media (max-width: 1140px) {
  .feedback-inner {
    width: 90%;
  }
  .slick-arrow.slick-next {
    right: -20px !important;
  }
  .slick-arrow.slick-prev {
    left: -22px !important;
  }
}


@media (max-width: 1020px) {
  .feedback-range .slick-slide {
    margin-left: 50px;
  }
}

@media (max-width: 800px) {
  .feedback-range .slick-slide {
    margin-left: 20px;
  }
}

@media (max-width: 715px) {
  .feedback-range .slick-slide {
    margin-left: 10px;
  }
}

@media (max-width: 695px) {
  .feedback-range .slick-slide {
    transform: translateX(40%);
    margin-left: -100px;
  }
  .slick-dots {
    transform: translateY(-25%);
  }
}

@media (max-width: 430px) {
  .feedback-range .slick-slide {
    transform: translateX(30%);
  }
}

/*Partners*/

.partners{
  padding: 100px 0;
  h2{
    text-align: center;
    color: #313131;
    font-family: "Muller";
    font-size: 30px;
    font-weight: 700;
  }
}
.partners-range{
  position: relative;
  width: 70%;
  margin: 90px auto 0;
  .slick-list {
    overflow: hidden;
  }
  /* Лента слайдов */
  .slick-track{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  /* Стрелка */
  .slick-arrow{
    position: absolute;
    top: 40%;
    font-size: 0;
    width: 20px;
    height: 15px;
    background-color: transparent;

  }
  /* Стрелка влево */
  .slick-arrow.slick-prev{
    background-image: url("../img/leftarr.png");
    left: -45px;
  }
  /* Стрелка вправо */
  .slick-arrow.slick-next{
    background-image: url("../img/rightarr.png");
    right: -35px;
  }
}

@media (max-width: 1200px) {
  .partners-range{
    width: 85%;
  }
}
.partner{
  position: relative;
  display: flex;
  justify-content: center;
}
.description{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  box-shadow: 0 10px 10px rgba(38, 184, 58, 0.2);
  background-color: #26b83a;
  color: #ffffff;
  font-family: "Muller";
  font-size: 12px;
  font-weight: 400;
  box-sizing: border-box;
  padding: 25px;
  opacity: 0;
  visibility: hidden;
  transition: .5s;
  border-radius: 5px;
  overflow: auto;
}
.partner{
  &:hover{
    .description{
      opacity: 1;
      visibility: visible;
    }
  }
}

/*Tariffs*/

.tariffs {
  width: 100%;
  padding: 100px 0;
  background-color: #f5f5f5;
}

.tariffs-inner {
  width: 63%;
  margin: 0 auto;

  h2 {
    color: #313131;
    font-family: "Muller";
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 39px;
  }

  h3 {
    color: #313131;
    font-family: "Muller";
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 50px;
    max-width: 70%;
  }
}

.choose-tariff {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  h4 {
    color: #313131;
    font-family: "Muller";
    font-size: 16px;
    font-weight: 400;
  }

  span {
    color: #313131;
    font-family: "Muller";
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;

    &:last-child {
      color: red;
      padding: 9px 15px;
      border-radius: 5px;
      border: 2px solid #e42626;
      margin-left: 20px;
    }
  }
}

.tariffs-range {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.tariff-box {
  flex-basis: 32%;
  padding: 52px 22px;
  border: 1px solid #e8e8e8;
  background-color: #ffffff;
  box-sizing: border-box;
  flex-shrink: 1;

  h5, h6 {
    color: #000000;
    font-family: "Muller";
    font-size: 20px;
    font-weight: 400;
    text-align: center;
  }

  h6 {
    font-weight: 700;
    margin-bottom: 30px;
  }

  h4 {
    margin-top: 185px;
    text-align: center;
    color: #000000;
    font-family: "Muller";
    font-size: 13px;
    font-weight: 700;
    margin-bottom: 14px;
  }

  &:nth-child(2) {
    h4 {
      margin-top: 151px;
    }
  }

  &:last-child {
    h4 {
      margin-top: 59px;
    }
  }

  .price {
    text-align: center;
    color: #000000;
    font-family: "Muller";
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 30px;
  }

  .consultation, .buy {
    display: flex;
    justify-content: center;
  }

  button {
    color: #ffffff;
    font-family: "Muller";
    font-size: 18px;
    font-weight: 700;
    padding: 18px 40px;
    border-radius: 5px;
    transition: .2s;

    &:active {
      transform: scale(.98);
    }
  }

  .buy button {
    padding: 18px 70px;
    background-color: #9a9a9a;
    margin-top: 15px;
  }

  &:first-child {
    .consultation button {
      background-color: #000000;
      background-image: linear-gradient(to top, #ff2e00 0%, #ff4c25 100%);
    }
  }

  &:nth-child(2) {
    .consultation button {
      background-color: #000000;
      background-image: linear-gradient(to top, #008e00 0%, #00a300 100%);
    }
  }

  &:last-child {
    .consultation button {
      background-color: #000000;
      background-image: linear-gradient(to top, #001c67 0%, #02388f 100%);
    }
  }
}

.tariff-image {
  display: flex;
  justify-content: center;
}

.tariff-box__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #f5f5f5;

  .tariff-pref-name {
    color: #000000;
    font-family: "Muller";
    font-size: 13px;
    font-weight: 700;
    max-width: 70%;
  }

  .amount {
    color: #000000;
    font-family: "Muller";
    font-size: 11px;
    font-weight: 700;
    text-align: right;
  }
}

.top-item {
  border-top: 1px solid #f5f5f5;
}

@media (max-width: 1240px) {
  .tariff-box {
    &:nth-child(2) {
      flex-basis: 40%;
      flex-shrink: 0 !important;
    }
  }
}

@media (max-width: 1070px) {
  .choose-tariff {
    div span {
      display: block;
      text-align: center;
      margin-bottom: 10px;
    }
  }
  .tariffs-range {
    flex-wrap: wrap;
  }
}

@media (max-width: 990px) {
  .tariff-box {
    &:nth-child(2) {
      flex-basis: 50%;
    }
  }
}

@media (max-width: 780px) {
  .tariffs-inner {
    h2, h3 {
      text-align: center;
      max-width: none;
    }
  }
  .tariff-box {
    flex-basis: 80% !important;
  }
  .choose-tariff div {
    display: none;
  }
  .choose-tariff {
    justify-content: center;
  }
}

@media (max-width: 650px) {
  .tariffs {
    padding: 50px 0;
  }
}

/*Connection*/

.connection {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #f5f5f5;
}

.email-connection {
  margin-right: 80px;

  h2 {
    color: #000000;
    font-family: "Muller";
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 31px;
  }

  h6 {
    color: #000000;
    font-family: "Muller Light";
    font-size: 13px;
    font-weight: 400;
    text-align: center;
  }
}

.email-form {
  display: flex;
  flex-direction: column;

  h3 {
    color: #000000;
    font-family: "Muller";
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 11px;
  }

  input, textarea {
    border-radius: 5px;
    border: 1px solid #dddddd;
    background-color: #ffffff;
    width: 100%;
    min-height: 50px;
    margin-bottom: 19px;
  }

  textarea {
    height: 80px;
    resize: none;
    margin-bottom: 30px;
  }

  input[type="submit"] {
    min-height: none;
    color: #ffffff;
    font-family: "Muller Bold";
    font-size: 18px;
    font-weight: 400;
    border-radius: 5px;
    background-color: #000000;
    background-image: linear-gradient(to top, #cc0000 0%, #d00000 100%);
    padding: 26px;
    transition: .2s;

    &:hover {
      cursor: pointer;
    }

    &:active {
      transform: scale(.98);
    }
  }
}

.contacts {
  background-color: white;
  padding: 100px 25% 160px 158px;
}

.contacts-inner {
  h2 {
    color: #000000;
    font-family: "Muller";
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 78px;
  }

  h4 {
    color: #000000;
    font-family: "Muller";
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 16px;
  }

  .phone {
    color: #000000;
    font-family: "Muller";
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 28px;
  }

  a {
    color: #000000;
    font-family: "Muller";
    font-size: 17px;
    font-weight: 400;
    text-decoration: underline;
  }

  h5 {
    color: #000000;
    font-family: "Muller";
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 35px;
  }
}

@media (max-width: 1160px) {
  .contacts {
    padding-right: 20%;
  }
}

@media (max-width: 1090px) {
  .contacts {
    padding-left: 50px;
    padding-right: 10%;
  }
}

@media (max-width: 870px) {
  .email-connection {
    margin-right: 20px;
  }
}

@media (max-width: 700px) {
  .connection {
    flex-direction: column;
  }
  .email-connection{
    margin: 0 auto;
  }
  .contacts{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    padding: 30px 0;
  }
}

/*Footer*/

.footer{
  width: 100%;
  padding: 48px 0;
  background-color: #0e0e0e;
}
.footer-inner{
  width: 63%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  span{
    color: #ffffff;
    font-family: "Muller";
    font-size: 13px;
    font-weight: 400;
    margin-right: 25px;
  }
  .second-footer-part{
    display: flex;
    align-items: center;
  }
}
@media (max-width: 777px) {
  .footer-inner{
    flex-direction: column;
  }
}